<!DOCTYPE html>
<html>
    <head></head>
    <body> 
        <p>ajsdfasdfjsdafjsdf</p>
        <table><tr><td>Annual Interest Rate</td> <td>These interest rates are in effect on approval.

                Standard Rate for Purchases: 14.9%.
                
                Standard Rate for Balance Transfers1: 14.9%.
                
                Standard Rate for Cash Advances2: 19.8%.
                
                If you receive a Gold card, your minimum monthly payment for any given billing period is due by the date specified on the monthly statement for that period. If your minimum monthly payment for a billing period (the "first" billing period) is not received and remains outstanding by the due date of the second billing period, your rates will increase to 29.9%. These new rates will be in effect on the first day of the third billing period.
                
                Example: If you miss the minimum payment due date for your December billing period, it’s very important to make your overdue minimum payment by the due date of your January billing period – otherwise your rates will go up starting on the first day in your February billing period.
                
              
                Once the increased rate is in effect, if we receive your minimum monthly payment by the due date for 9 consecutive billing periods, your rates will change back to the Standard Rates that apply to your account as defined above, starting from the first day of the 10th billing period.</td></tr>
            <tr><td>Interest-Free Grace Period </td><td>You will benefit from an interest-free grace period of at least 25 days on new purchases and standard balance transfers if you pay off your balance in full by the due date.

                    There is a 0-day interest-free grace period on cash advances and special balance transfers3.</td></tr></table>
    </body>

</html>